[loggers]
keys=root,Project4Group36

[handlers]
keys=consoleHandler, timedRotatingFileHandler

[formatters]
keys=Project4Group36

[logger_root]
level=DEBUG
handlers=consoleHandler, timedRotatingFileHandler

[logger_Project4Group36]
level=DEBUG
handlers=consoleHandler, timedRotatingFileHandler
qualname=Project4Group36
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=Project4Group36
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=Project4Group36
args=("./run.log", 'midnight', 1, 10)

[formatter_Project4Group36]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
